body {
  margin: 0;
  padding: 0;
  background: white;
  transition: ease 0.2s;
}

.deepbody {
  background: black;
  transition: ease 0.2s;
}

.padding {
  padding: 14px;
}

h3.padding {
  margin: 0;
  padding-bottom: 0;
}

.t-action-sheet__cell {
  background: #fff;
  border: none;
}

.t-action-sheet__action {
  border: none;
}

.t-tab-bar {
  z-index: 99999;
}

main {
  // 段落
  font-size: 17px;
  font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC",
    "Helvetica Neue", "Helvetica", "Arial", sans-serif;

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 21px;
  }

  article {
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      text-decoration: none;
      color: #000;
    }

    h1:before,
    h2:before {
      content: "# ";
      color: blue;
    }

    img {
      width: 100%;
      height: 100%;
    }

    p {
      font-size: 17px;
    }

    .figcaption {
      font-size: 10px;
      color: #6e6e73;
    }

    .figure {
      display: block;
      margin-bottom: 20px;
      margin-top: 20px;
    }
  }
}
